<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawerlayout.MainActivity10"
    android:fitsSystemWindows="true"
    tools:openDrawer="right"
    android:id="@+id/drawerLayoutMain10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbrMain10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:theme="@style/Theme.UserPracticeAdvancedGUI"
            android:minHeight="?actionBarSize"/>

        <FrameLayout
            android:id="@+id/contentMain10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navMain10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/main_menu_drawer"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/layout_header_nav"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>